# Шаг 1. Подготовительный этап
Аналогичные действия вы делали в прошлом домашнем задании.

(Балл - 2) Необходимо скачать CSV-файл - «transactions_for_dz2.csv», создать таблицу transaction_bd со всеми полями, загрузить данные из файла в таблицу и оставить таблицу со структурой:

- (0, 'TRANSACTION_ID', 'INTEGER', 0, None, 0) - id транзакции
- (1, 'TX_DATETIME', 'NUMERIC', 0, None, 0) - дата транзакции
- (2, 'CUSTOMER_ID', 'INTEGER', 0, None, 0) - id клиента
- (3, 'TERMINAL_ID', 'INTEGER', 0, None, 0) - id терминала
- (4, 'TX_AMOUNT', 'REAL', 0, None, 0) - сумма транзакции

Также необходимо скачать второй CSV-файл - «client_info.csv», создать таблицу customer_bd со всеми полями, загрузить данные из файла в таблицу и получить таблицу со структурой:

- (0, 'CLIENT_ID', 'INTEGER', 0, None, 0) - id клиента
- (1, 'START_DT', 'NUMERIC', 0, None, 0) - дата начало записи о клиенте
- (2, 'END_DT', 'NUMERIC', 0, None, 0) - дата закрытия записи о клиенте
- (3, 'CLIENT_NAME', 'TEXT', 0, None, 0) - название клиента
- (4, 'YEAR_BIRTH', 'TEXT', 0, None, 0) - дата рождения клиента

In [1]:
import sqlite3 
from sqlite3 import Error 
import pandas as pd

In [2]:
def sql_connection():     
    try:         
        con = sqlite3.connect('HW_3_db.db')         
        return con     
    except Error:         
        print(Error)

In [3]:
con =  sql_connection()

In [4]:
transact = pd.read_csv('data/transactions_for_dz2.csv')
transact

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT
0,0,2023-01-01 00:00:31,596,3156,533.07
1,1,2023-01-01 00:02:10,4961,3412,808.56
2,2,2023-01-01 00:07:56,2,1365,1442.94
3,3,2023-01-01 00:09:29,4128,8737,620.65
4,4,2023-01-01 00:10:34,927,9906,490.66
...,...,...,...,...,...
1048570,1048570,2023-04-20 10:07:13,2380,3780,325.64
1048571,1048571,2023-04-20 10:07:28,738,5151,20.38
1048572,1048572,2023-04-20 10:07:33,1000,5417,182.79
1048573,1048573,2023-04-20 10:07:39,3028,6439,455.44
1048574,1048574,2023-04-20 10:07:43,3252,6009,304.55

In [5]:
client = pd.read_csv('data/client_info.csv', sep = ';')
client

        START_DT      END_DT CLIENT_NAME  YEAR_BIRTH  CLIENT_ID
0     2015-07-16  2021-01-01      Olivia        1979       2213
1     2015-07-17  2021-01-01        Emma        1979       1148
2     2015-07-18  2021-01-01   Charlotte        1979       2293
3     2015-07-19  2021-01-01      Amelia        1979       1867
4     2015-07-20  2021-01-01         Ava        1979       1767
...          ...         ...         ...         ...        ...
4983  2023-04-20  2999-12-31     Havilah        2000       4737
4984  2023-04-20  2999-12-31     Hazelyn        2000       2301
4985  2023-04-20  2999-12-31     Helaina        2000       3238
4986  2023-04-20  2999-12-31      Helene        2000       3946
4987  2023-04-20  2999-12-31      Idalis        2000       2853

[4988 rows x 5 columns]

In [6]:
client = client[['CLIENT_ID','START_DT','END_DT','CLIENT_NAME','YEAR_BIRTH']]

In [7]:
transact.to_sql('transaction_bd', con, if_exists='replace', index=False, dtype={'TX_DATETIME':'NUMERIC'})

1048575

In [8]:
client.to_sql('customer_bd', con, if_exists='replace', index=False, dtype={'START_DT':'NUMERIC',
                                                                           'END_DT':'NUMERIC',
                                                                           'YEAR_BIRTH':'TEXT'})

4988

In [9]:
meta = con.execute("PRAGMA table_info('transaction_bd')")
for r in meta:
    print(r)

(0, 'TRANSACTION_ID', 'INTEGER', 0, None, 0)
(1, 'TX_DATETIME', 'NUMERIC', 0, None, 0)
(2, 'CUSTOMER_ID', 'INTEGER', 0, None, 0)
(3, 'TERMINAL_ID', 'INTEGER', 0, None, 0)
(4, 'TX_AMOUNT', 'REAL', 0, None, 0)

In [10]:
meta = con.execute("PRAGMA table_info('customer_bd')")
for r in meta:
    print(r)

(0, 'CLIENT_ID', 'INTEGER', 0, None, 0)
(1, 'START_DT', 'NUMERIC', 0, None, 0)
(2, 'END_DT', 'NUMERIC', 0, None, 0)
(3, 'CLIENT_NAME', 'TEXT', 0, None, 0)
(4, 'YEAR_BIRTH', 'TEXT', 0, None, 0)

# Шаг 2
(Балл - 2 за каждый пункт) Написать скрипты:

- a. Вывести список всех клиентов, у которых между двумя ближайшими транзакциями был перерыв больше 35 дней хотя бы один раз (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
- b. Вывести список клиентов, у которых максимальная сумма транзакции (имеется ввиду максимальное значение TX_AMOUNT) больше 50000. В ответе должен быть id клиента, максимальное значение суммы транзакций, минимальное значение суммы транзакций (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
- c. Вывести топ-10 клиентов (сортируя их по убыванию id), у которых сумма дневных транзакций больше суммы вечерних транзакций Условимся, что дневными считаются транзакции, которые были произведены до 12 часов, а вечерними - после 12 часов включительно. (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
- d. Найти для каждого клиента день, когда у него была максимальная сумма транзакции, то есть вывести клиента, дату транзакции, сумму транзакции (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
- e. Вычислить интегральное распределение суммы транзакций для каждого дня за весь период, то есть вывести дату транзакции, сумму транзакции и интегральное распределение по сумме (не учитываем что клиент может быть недействующим)

In [11]:
# За дефолтную дату для выборки действующих клиентов брать ‘2023-05-01’
default_date = '2023-05-01'

In [12]:
# a. Вывести список всех клиентов, у которых между двумя ближайшими транзакциями был перерыв больше 35 дней хотя бы один раз
# (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого 
# мы считаемся).
query_1  = f"""
SELECT  DISTINCT 
    CLIENT_NAME,
    CLIENT_ID
FROM(    
    SELECT CLIENT_NAME,
    CLIENT_ID,
    (strftime('%s',"TX_DATETIME")-(LAG(strftime('%s',"TX_DATETIME")) OVER(PARTITION BY CUSTOMER_ID ORDER BY TX_DATETIME))) DIF_sec 
    FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
    WHERE END_DT >= date('{default_date}'))
WHERE DIF_sec>(60*60*24*35);
"""
df1 = pd.read_sql(query_1, con)
df1

      CLIENT_NAME  CLIENT_ID
0          Kiarra         24
1       Vaishnavi        480
2         Malayna        639
3           Becca        707
4         Avionna        812
5        Macarena        896
6           Kavya       1129
7           Nalah       1299
8         Blakley       1334
9           Nalia       1459
10          Adler       1637
11          Amila       1923
12        Emaline       2061
13          Lenni       2093
14        Empress       2105
15        Makenzi       2201
16          Imara       2284
17         Naomie       2307
18         Delyla       2368
19         Shanvi       2374
20        Elleigh       3216
21         Choyce       3352
22  Mariafernanda       3403
23         Dearra       3418
24       Paislynn       3478
25          Norma       3608
26          Meara       3645
27           Mera       3990
28         Havana       4224
29      Willamina       4388
30          Ryley       4562
31      Esmerelda       4618
32          Maiya       4650
33         Karson       4875

In [13]:
# b. Вывести список клиентов, у которых максимальная сумма транзакции (имеется ввиду максимальное значение TX_AMOUNT) 
# больше 50000. В ответе должен быть id клиента, максимальное значение суммы транзакций, минимальное значение суммы транзакций 
# (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого 
# мы считаемся).
query_2  = f"""
SELECT DISTINCT
    CLIENT_ID,
    max_TX,
    min_TX
FROM
    (SELECT 
    CLIENT_ID, 
    max(TX_AMOUNT) OVER(PARTITION BY CLIENT_ID) max_TX,
    min(TX_AMOUNT) OVER(PARTITION BY CLIENT_ID) min_TX
    FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
    WHERE END_DT >= date('{default_date}'))
WHERE max_TX>50000;
"""
df2 = pd.read_sql(query_2, con)
df2

   CLIENT_ID    max_TX  min_TX
0       3013  77212.50    1.46
1       3494  53213.00   85.76
2       4253  51937.25   37.95

In [14]:
# c. Вывести топ-10 клиентов (сортируя их по убыванию id), у которых сумма дневных транзакций больше суммы вечерних транзакций
# Условимся, что дневными считаются транзакции, которые были произведены до 12 часов, а вечерними - после 12 часов включительно.
# (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого
# мы считаемся).
query_3  = f"""
SELECT DISTINCT
    CLIENT_NAME,
    CLIENT_ID
FROM
    (SELECT 
    CLIENT_NAME,
    CLIENT_ID,
    (sum(TX_AMOUNT) FILTER(WHERE time(TX_DATETIME) < time('12:00:00')) OVER(PARTITION BY CLIENT_ID))-(sum(TX_AMOUNT) FILTER(WHERE time(TX_DATETIME) >= time('12:00:00')) OVER(PARTITION BY CLIENT_ID)) DIF
    FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
    WHERE END_DT >= date('{default_date}'))
WHERE DIF>0
ORDER BY CLIENT_ID DESC
LIMIT 10;
"""
df3 = pd.read_sql(query_3, con)
df3

  CLIENT_NAME  CLIENT_ID
0       Fatou       4997
1     Oakland       4993
2     Nalayah       4990
3      Kaylah       4987
4     Raylynn       4983
5      Sarayu       4982
6    Rayleigh       4978
7   Brayleigh       4976
8      Hollis       4973
9       Manha       4972

In [17]:
# d. Найти для каждого клиента день, когда у него была максимальная сумма транзакции, то есть вывести клиента, дату транзакции,
# сумму транзакции (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня 
# относительно которого мы считаемся).
query_4  = f"""
SELECT 
    CLIENT_ID, 
    TX_DATETIME,
    max_TX
FROM
    (SELECT 
    CLIENT_ID, 
    TX_DATETIME,
    TX_AMOUNT,
    max(TX_AMOUNT) OVER(PARTITION BY CLIENT_ID) max_TX
    FROM customer_bd LEFT JOIN transaction_bd  ON CLIENT_ID = CUSTOMER_ID
    WHERE END_DT >= date('{default_date}'))
WHERE max_TX = TX_AMOUNT

;
"""
df4 = pd.read_sql(query_4, con)
df4

      CLIENT_ID          TX_DATETIME    max_TX
0             0  2023-02-01 05:30:38   1258.86
1             1  2023-02-07 18:42:49  17152.00
2             2  2023-02-21 20:09:34   1720.11
3             5  2023-03-21 13:00:37   1156.11
4             6  2023-03-20 13:13:07    369.26
...         ...                  ...       ...
3731       4991  2023-01-25 15:29:38   1070.26
3732       4992  2023-03-10 19:51:24    839.03
3733       4993  2023-01-13 15:50:46   1054.57
3734       4996  2023-01-11 09:47:27    224.62
3735       4997  2023-01-17 21:33:44   1385.73

[3736 rows x 3 columns]

In [24]:
# e. Вычислить интегральное распределение суммы транзакций для каждого дня за весь период, то есть вывести дату транзакции,
# сумму транзакции и интегральное распределение по сумме (не учитываем что клиент может быть недействующим)


# Не однозначная формулировка в задании: "Вычислить интегральное распределение суммы транзакций для каждого дня за весь период"
# Не понятно, вычислить распределение по транзакциям внутри каждого дня за весь период или все такие сгрупировать по дням и
# считать вклад общей суммы за каждый день за весь период

# Вариант №1. Распределение внутри каждого дня

query_5  = f"""
SELECT  
    date(TX_DATETIME),
    TX_AMOUNT,
    CUME_DIST() OVER(PARTITION BY date(TX_DATETIME) ORDER BY TX_AMOUNT) CUME_DIST_TX
FROM transaction_bd;
"""
df5 = pd.read_sql(query_5, con)
df5

        date(TX_DATETIME)  TX_AMOUNT  CUME_DIST_TX
0              2023-01-01       0.81      0.000105
1              2023-01-01       1.02      0.000211
2              2023-01-01       1.03      0.000316
3              2023-01-01       1.08      0.000422
4              2023-01-01       1.36      0.000527
...                   ...        ...           ...
1048570        2023-04-20   13024.50      0.998819
1048571        2023-04-20   18554.25      0.999114
1048572        2023-04-20   19174.75      0.999409
1048573        2023-04-20   19740.75      0.999705
1048574        2023-04-20   29126.50      1.000000

[1048575 rows x 3 columns]

In [28]:
# e. Вариант №2. Распределение суммы за каждый день за весь период
query_6  = f"""
SELECT  
    DATE,
    TX_AMOUNT,
    CUME_DIST() OVER(ORDER BY TX_AMOUNT) CUME_DIST_TX
FROM 
    (SELECT
    date(TX_DATETIME) DATE,
    SUM(TX_AMOUNT) TX_AMOUNT
    FROM transaction_bd 
    GROUP BY date(TX_DATETIME));
"""
df6 = pd.read_sql(query_6, con)
df6

           DATE   TX_AMOUNT  CUME_DIST_TX
0    2023-04-20  1795235.72      0.009091
1    2023-01-01  4827656.26      0.018182
2    2023-01-02  4862551.41      0.027273
3    2023-01-04  4938142.47      0.036364
4    2023-02-21  4968545.25      0.045455
..          ...         ...           ...
105  2023-02-09  5364510.25      0.963636
106  2023-04-01  5383710.07      0.972727
107  2023-04-06  5429039.85      0.981818
108  2023-01-23  5509342.65      0.990909
109  2023-02-02  5565528.15      1.000000

[110 rows x 3 columns]