# Шаг 1
(Балл - 2) Необходимо скачать CSV-файл - «transactions_for_dz2.csv», создать таблицу transaction_bd со всеми полями, загрузить данные из файла в таблицу и оставить таблицу со структурой:

- (0, 'TRANSACTION_ID', 'INTEGER', 0, None, 0) - id транзакции
- (1, 'TX_DATETIME', 'NUMERIC', 0, None, 0) - дата транзакции
- (2, 'CUSTOMER_ID', 'INTEGER', 0, None, 0) - id клиента
- (3, 'TERMINAL_ID', 'INTEGER', 0, None, 0) - id терминала
- (4, 'TX_AMOUNT', 'REAL', 0, None, 0) - сумма транзакции

Также необходимо скачать второй CSV-файл - «client_info.csv», создать таблицу customer_bd со всеми полями, загрузить данные из файла в таблицу и получить таблицу со структурой:

- (0, 'CLIENT_ID', 'INTEGER', 0, None, 0) - id клиента
- (1, 'START_DT', 'NUMERIC', 0, None, 0) - дата начало записи о клиенте
- (2, 'END_DT', 'NUMERIC', 0, None, 0) - дата закрытия записи о клиенте
- (3, 'CLIENT_NAME', 'TEXT', 0, None, 0) - название клиента
- (4, 'YEAR_BIRTH', 'TEXT', 0, None, 0) - дата рождение клиента

Примечание для следующих шагов: сумма транзакций не может быть null-ом, это всегда число.

In [1]:
import sqlite3 
from sqlite3 import Error 
import pandas as pd

In [2]:
def sql_connection():     
    try:         
        con = sqlite3.connect('HW_3_db.db')         
        return con     
    except Error:         
        print(Error)

In [3]:
con =  sql_connection()

In [4]:
transact = pd.read_csv('data/transactions_for_dz2.csv')
transact

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT
0,0,2023-01-01 00:00:31,596,3156,533.07
1,1,2023-01-01 00:02:10,4961,3412,808.56
2,2,2023-01-01 00:07:56,2,1365,1442.94
3,3,2023-01-01 00:09:29,4128,8737,620.65
4,4,2023-01-01 00:10:34,927,9906,490.66
...,...,...,...,...,...
1048570,1048570,2023-04-20 10:07:13,2380,3780,325.64
1048571,1048571,2023-04-20 10:07:28,738,5151,20.38
1048572,1048572,2023-04-20 10:07:33,1000,5417,182.79
1048573,1048573,2023-04-20 10:07:39,3028,6439,455.44
1048574,1048574,2023-04-20 10:07:43,3252,6009,304.55

In [5]:
client = pd.read_csv('data/client_info.csv', sep = ';')
client

        START_DT      END_DT CLIENT_NAME  YEAR_BIRTH  CLIENT_ID
0     2015-07-16  2021-01-01      Olivia        1979       2213
1     2015-07-17  2021-01-01        Emma        1979       1148
2     2015-07-18  2021-01-01   Charlotte        1979       2293
3     2015-07-19  2021-01-01      Amelia        1979       1867
4     2015-07-20  2021-01-01         Ava        1979       1767
...          ...         ...         ...         ...        ...
4983  2023-04-20  2999-12-31     Havilah        2000       4737
4984  2023-04-20  2999-12-31     Hazelyn        2000       2301
4985  2023-04-20  2999-12-31     Helaina        2000       3238
4986  2023-04-20  2999-12-31      Helene        2000       3946
4987  2023-04-20  2999-12-31      Idalis        2000       2853

[4988 rows x 5 columns]

In [6]:
client = client[['CLIENT_ID','START_DT','END_DT','CLIENT_NAME','YEAR_BIRTH']]

In [7]:
transact.to_sql('transaction_bd', con, if_exists='replace', index=False, dtype={'TX_DATETIME':'NUMERIC'})

1048575

In [8]:
client.to_sql('customer_bd', con, if_exists='replace', index=False, dtype={'START_DT':'NUMERIC',
                                                                           'END_DT':'NUMERIC',
                                                                           'YEAR_BIRTH':'TEXT'})

4988

In [9]:
meta = con.execute("PRAGMA table_info('transaction_bd')")
for r in meta:
    print(r)

(0, 'TRANSACTION_ID', 'INTEGER', 0, None, 0)
(1, 'TX_DATETIME', 'NUMERIC', 0, None, 0)
(2, 'CUSTOMER_ID', 'INTEGER', 0, None, 0)
(3, 'TERMINAL_ID', 'INTEGER', 0, None, 0)
(4, 'TX_AMOUNT', 'REAL', 0, None, 0)

In [10]:
meta = con.execute("PRAGMA table_info('customer_bd')")
for r in meta:
    print(r)

(0, 'CLIENT_ID', 'INTEGER', 0, None, 0)
(1, 'START_DT', 'NUMERIC', 0, None, 0)
(2, 'END_DT', 'NUMERIC', 0, None, 0)
(3, 'CLIENT_NAME', 'TEXT', 0, None, 0)
(4, 'YEAR_BIRTH', 'TEXT', 0, None, 0)

# Шаг 2
(Балл - 1 за каждый пункт) Написать скрипты:

- a. Найти имя клиента/клиентов с максимальной суммой транзакций за весь период (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
- b. Найти имя клиента/клиентов с минимальной суммой транзакций за весь период (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
- c. Найти сумму транзакций относительно даты 2023-04-01 для клиентов, у которых id начинается с 111 (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся). Транзакции учитываются только после завершении дня.
- d. Найти сумму транзакций относительно года рождения клиентов (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся). Сортировать по убыванию года рождения.
- e. Найти количество транзакций для каждого клиента (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся). Сортировать по убыванию количества транзакций.

In [11]:
# За дефолтную дату для выборки действующих клиентов брать ‘2023-05-01’
default_date = '2023-05-01'

In [12]:
# a. Найти имя клиента/клиентов с максимальной суммой транзакций за весь период (клиент должен быть действующим, то есть 
# дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
query_1  = f"""
SELECT CLIENT_NAME,  max(SUM_TRANS) 

FROM (SELECT CLIENT_NAME, sum(TX_AMOUNT) SUM_TRANS, END_DT, date(TX_DATETIME)
      FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
      WHERE END_DT >= date('{default_date}')
      GROUP BY CLIENT_ID);
"""
df1 = pd.read_sql(query_1, con)
df1

  CLIENT_NAME  max(SUM_TRANS)
0       Kylee       786115.87

In [13]:
# b. Найти имя клиента/клиентов с минимальной суммой транзакций за весь период (клиент должен быть действующим, то есть
# дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).
query_2  = f"""
SELECT CLIENT_NAME,  min(SUM_TRANS) 

FROM (SELECT CLIENT_NAME, sum(TX_AMOUNT) SUM_TRANS, END_DT, date(TX_DATETIME)
      FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
      WHERE END_DT >= date('{default_date}')
      GROUP BY CLIENT_ID);
"""
df2 = pd.read_sql(query_2, con)
df2

  CLIENT_NAME  min(SUM_TRANS)
0        Kloe           30.48

In [14]:
# c. Найти сумму транзакций относительно даты 2023-04-01 для клиентов, у которых id начинается с 111 (клиент должен быть
# действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся). 
# Транзакции учитываются только после завершении дня.

# Комментарий преподавателя:
# Правильный вариант - тут требуется группировка по клиентам.
# Давайте будем считать что относительно даты 2023-04-01 имеется ввиду транзакции до этой даты (для корректного вывода ответа),
# то есть мы должны по клиентам которые действительны к моменту 2023-04-01 найти сумму их транзакций за весь период
# до 2023-04-01 (не включая его, так как в условии было указано что учитываются транзакции только после завершения дня,
# значит день относительно которого мы считаемся не должен учитываться)

query_3  = """
SELECT CLIENT_ID, sum(TX_AMOUNT) SUM_TRANS
FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
WHERE CLIENT_ID LIKE '111%' AND END_DT >= '2023-04-01' AND date(TX_DATETIME) < '2023-04-01'
GROUP BY CLIENT_ID;
"""
df3 = pd.read_sql(query_3, con)
df3

   CLIENT_ID  SUM_TRANS
0       1112   35273.16
1       1113  229558.85
2       1114  108622.52
3       1115   38690.76
4       1116  191203.59
5       1117   52751.58
6       1118  353003.39
7       1119  221192.71

In [15]:
query_3  = """
select
        t.CUSTOMER_ID,
        sum(t.TX_AMOUNT) as TOTAL_AMOUNT
    from
        transaction_bd t
        join customer_bd c on t.CUSTOMER_ID = c.CLIENT_ID
    where c.END_DT >= DATE('2023-04-01')
        and t.TX_DATETIME < DATE('2023-04-01')
        and t.CUSTOMER_ID like '111%'
    group by t.CUSTOMER_ID
    order by t.CUSTOMER_ID
;"""
df3 = pd.read_sql(query_3, con)
df3

   CUSTOMER_ID  TOTAL_AMOUNT
0         1112      35273.16
1         1113     229558.85
2         1114     108622.52
3         1115      38690.76
4         1116     191203.59
5         1117      52751.58
6         1118     353003.39
7         1119     221192.71

In [16]:
# d. Найти сумму транзакций относительно года рождения клиентов (клиент должен быть действующим, то есть дата закрытия 
# записи о клиенте не должна быть меньше дня относительно которого мы считаемся). Сортировать по убыванию года рождения.

# Комментарий преподавателя:
# Правильный вариант - сгрупировать просто по году рождения клиентов, то есть на выходе должны иметь год
# рождения и сумму транзакций

query_4  = f"""
SELECT YEAR_BIRTH, sum(TX_AMOUNT) SUM_TRANS
FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
WHERE END_DT >= date('{default_date}')
GROUP BY YEAR_BIRTH
ORDER BY YEAR_BIRTH DESC;
"""
df4 = pd.read_sql(query_4, con)
df4

   YEAR_BIRTH     SUM_TRANS
0        2000  8.632720e+07
1        1999  1.041507e+06
2        1998  6.016750e+05
3        1997  8.479943e+06
4        1996  1.483253e+06
5        1995  6.321200e+06
6        1994  6.244281e+06
7        1993  5.732058e+06
8        1992  5.251433e+06
9        1991  7.141074e+06
10       1990  6.617600e+06
11       1989  6.303724e+06
12       1988  7.471930e+06
13       1987  6.629354e+06
14       1986  5.026131e+06
15       1985  6.742343e+06
16       1984  7.277775e+06
17       1983  3.390720e+05
18       1982  1.370953e+07
19       1981  5.321970e+06
20       1980  9.232299e+06
21       1979  5.679293e+06
22       1978  4.994142e+06
23       1977  1.033847e+07
24       1976  1.166613e+07
25       1975  6.553701e+06
26       1974  1.017395e+07
27       1973  1.087546e+07
28       1972  1.064925e+07
29       1971  7.283032e+06
30       1970  1.001276e+07
31       1969  6.179550e+06
32       1968  4.071247e+06
33       1967  5.794270e+06
34       1966  6.082267e+06
35       1965  7.134139e+06
36       1964  5.290190e+06
37       1963  3.226323e+06
38       1962  5.265542e+06
39       1961  6.148675e+06
40       1960  7.246808e+06
41       1959  4.687554e+06
42       1956  7.040369e+06
43       1955  8.447784e+06
44       1954  8.012532e+06
45       1953  5.232320e+06
46       1952  7.365438e+06
47       1951  7.790147e+06
48       1950  4.231090e+06
49       1949  3.751344e+06
50       1948  1.199585e+06
51       1947  2.063515e+06
52       1946  1.780709e+06
53       1945  2.579708e+05

In [17]:
# e. Найти количество транзакций для каждого клиента (клиент должен быть действующим, то есть дата закрытия записи о 
# клиенте не должна быть меньше дня относительно которого мы считаемся). Сортировать по убыванию количества транзакций.
query_5  = f"""
SELECT CLIENT_NAME, CLIENT_ID, count(TX_AMOUNT)
FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
WHERE END_DT >= date('{default_date}')
GROUP BY CLIENT_ID
ORDER BY count(TX_AMOUNT) DESC;
"""
df5 = pd.read_sql(query_5, con)
df5

     CLIENT_NAME  CLIENT_ID  count(TX_AMOUNT)
0          Kylee       2891               477
1       Cerenity       2580               464
2          Adara       1953               455
3       Michaela       2932               454
4         Claire       3864               453
...          ...        ...               ...
3731       Becky       1976                 1
3732       Perel       1942                 1
3733       Roman       1880                 1
3734      Marisa       1095                 1
3735       Jaime        822                 1

[3736 rows x 3 columns]

# Шаг 3
(Балл - 3) Найти сумму транзакций за каждый месяц (январь, февраль, март, апрель) для всех клиентов (клиент должен быть действующим, то есть дата закрытия записи о клиенте не должна быть меньше дня относительно которого мы считаемся).

In [18]:
query_6  = f"""
SELECT strftime('%m',TX_DATETIME) MONTH, sum(TX_AMOUNT)
FROM transaction_bd JOIN customer_bd ON CUSTOMER_ID = CLIENT_ID
WHERE END_DT >= date('{default_date}')
GROUP BY strftime('%m',TX_DATETIME);
"""
df6 = pd.read_sql(query_6, con)
df6

  MONTH  sum(TX_AMOUNT)
0    01    1.159199e+08
1    02    1.062295e+08
2    03    1.150534e+08
3    04    7.261812e+07