Дано 2 csv-файла: один с текстом — articles.csv, второй со стоп-словами — stopwords.csv.

Необходимо в Jupyter-ноутбуке выполнить следующие пункты, используя SQLite или Pandas совместно с Python (очистку данных можно проводить также либо с помощью Python, либо используя SQL или Pandas).

# Шаг 1

Прочитать файлы и создать над ними таблицы, где структуры таблиц:

1. articles в виде:

 - |-- id: integer (nullable = true)
 - |-- text: string (nullable = true)
 
 
2. stopwords в виде:

 - |-- word: string (nullable = true)
 
До выполнения задачи изначально обработать данные:
- при парсинге отбросить все символы, которые не являются латинскими буквами;
- привести все слова к нижнему регистру;
- удалить все стоп-слова из articles с помощью таблицы stopwords.

In [1]:
import sqlite3 
from sqlite3 import Error 
import pandas as pd

In [2]:
import pandas as pd
import numpy as np
import re
import warnings
warnings.filterwarnings('ignore')

In [3]:
def sql_connection():     
    try:         
        con = sqlite3.connect('HW_5_db.db')         
        return con     
    except Error:         
        print(Error)

In [4]:
con =  sql_connection()

In [5]:
articles = pd.read_csv('data/articles.csv', sep = ';', names=["id","text"], header=None, dtype = {'text':'string'})
articles

      id                                               text
0      1  Bradley Charles Cooper born January 5 1975 is ...
1      2  Cooper enrolled in the MFA program at the Acto...
2      3  Cooper found greater success with the romantic...
3      4  Labeled a sex symbol by the media Cooper was n...
4      5  Cooper was born on January 5  1975  in Abingto...
..   ...                                                ...
355  356  As he had in 1940, Roosevelt won re-election w...
356  357  This is the last election in which New Hampshi...
357  358  one of three elections since 1896 which the ev...
358  359  The 432 electoral votes received by Roosevelt,...
359  360  Source (Popular Vote): Leip, David. "1944 Pres...

[360 rows x 2 columns]

In [6]:
articles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      360 non-null    int64
 1   text    360 non-null    string
dtypes: int64(1), string(1)
memory usage: 5.8 KB

In [7]:
stopwords = pd.read_csv('data/stopwords.csv', sep = ';', names=["word"], dtype = {'word':'string'})
stopwords

          word
0            x
1            y
2         your
3        yours
4     yourself
..         ...
728    excepts
729     except
730  excepting
731       exes
732     enough

[733 rows x 1 columns]

In [8]:
stopwords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   word    733 non-null    string
dtypes: string(1)
memory usage: 5.9 KB

До выполнения задачи изначально обработать данные:

- при парсинге отбросить все символы, которые не являются латинскими буквами;
- привести все слова к нижнему регистру;
- удалить все стоп-слова из articles с помощью таблицы stopwords.

In [9]:
# при парсинге отбросить все символы, которые не являются латинскими буквами
articles["text"] = articles["text"].apply(lambda x: re.sub("[^a-zA-Z ]+", "", x))
articles

      id                                               text
0      1  Bradley Charles Cooper born January   is an Am...
1      2  Cooper enrolled in the MFA program at the Acto...
2      3  Cooper found greater success with the romantic...
3      4  Labeled a sex symbol by the media Cooper was n...
4      5  Cooper was born on January     in Abington Tow...
..   ...                                                ...
355  356  As he had in  Roosevelt won reelection with a ...
356  357  This is the last election in which New Hampshi...
357  358  one of three elections since  which the eventu...
358  359  The  electoral votes received by Roosevelt add...
359  360  Source Popular Vote Leip David  Presidential E...

[360 rows x 2 columns]

In [10]:
# привести все слова к нижнему регистру
articles["text"] = articles["text"].apply(lambda x: x.lower())
articles

      id                                               text
0      1  bradley charles cooper born january   is an am...
1      2  cooper enrolled in the mfa program at the acto...
2      3  cooper found greater success with the romantic...
3      4  labeled a sex symbol by the media cooper was n...
4      5  cooper was born on january     in abington tow...
..   ...                                                ...
355  356  as he had in  roosevelt won reelection with a ...
356  357  this is the last election in which new hampshi...
357  358  one of three elections since  which the eventu...
358  359  the  electoral votes received by roosevelt add...
359  360  source popular vote leip david  presidential e...

[360 rows x 2 columns]

In [11]:
# Удаление стоп-слов
stopwords_list = list(stopwords["word"])
articles["text"] = articles["text"].apply(lambda x: " ".join([word for word in x.split() if word not in stopwords_list]))
articles

      id                                               text
0      1  bradley charles cooper born january american a...
1      2  cooper enrolled mfa program actors studio begi...
2      3  cooper found greater success romantic comedy s...
3      4  labeled sex symbol media cooper named people m...
4      5  cooper born january abington township near phi...
..   ...                                                ...
355  356  roosevelt won reelection lower percentage elec...
356  357  last election new hampshire oregon voted democ...
357  358     elections eventual winner carry ohio elections
358  359  electoral votes received roosevelt added elect...
359  360  source popular vote leip david presidential el...

[360 rows x 2 columns]

In [12]:
articles["text"][2].split(' ')

['cooper',
 'found',
 'greater',
 'success',
 'romantic',
 'comedy',
 'silver',
 'linings',
 'playbook',
 'black',
 'comedy',
 'american',
 'hustle',
 'war',
 'biopic',
 'american',
 'sniper',
 'produced',
 'work',
 'films',
 'nominated',
 'academy',
 'awards',
 'tenth',
 'actor',
 'receive',
 'oscar',
 'nomination',
 'consecutive',
 'years',
 'portrayed',
 'joseph',
 'merrick',
 'broadway',
 'revival',
 'elephant',
 'man',
 'garnering',
 'nomination',
 'tony',
 'award',
 'best',
 'actor',
 'play',
 'began',
 'voicing',
 'rocket',
 'marvel',
 'cinematic',
 'universe',
 'cooper',
 'produced',
 'wrote',
 'directed',
 'starred',
 'remake',
 'musical',
 'romance',
 'star',
 'born',
 'earned',
 'oscar',
 'nominations',
 'film',
 'well',
 'bafta',
 'award',
 'grammys',
 'contributions',
 'billboard',
 'number',
 'soundtrack',
 'charttopping',
 'lead',
 'single',
 'shallow',
 'gained',
 'academy',
 'award',
 'nominations',
 'producing',
 'joker',
 'nightmare',
 'alley']

# Шаг 2
Извлечь коллокации в тексте articles.csv. Это комбинации слов, которые часто встречаются вместе. Например, «smart boss» или «linings playbook». Чтобы найти совпадения, нужно использовать метрику NPMI (нормализованная точечная взаимная информация).

PMI двух слов **a** и **b** определяется как:

**PMI(a,b) = ln(P(a,b)/(P(a)*P(b)))***

где **P(ab)** — вероятность двух слов, идущих подряд, а **P(a)**  и **P(b)** — вероятности слов **a** и **b** соответственно.

Вам нужно будет оценить вероятности встречаемости слов, то есть **P(a)**  — это вероятность появления слова **a**, которая считается как отношение количества повторений слова **a** на общее количество слов, **P(ab)**  — вероятность появления комбинации **ab** относительно всех пар, которая считается как отношение количества повторений пары **ab** на общее количество пар.

NPMI вычисляется как:
**NPMI(a,b) = -( PMI(a,b)/ln P(a,b))**

Это нормализует величину в диапазон [-1; 1].

Таким образом, для каждой комбинации слов  посчитать NPMI и вывести на экран TOP-50 самых популярных коллокаций, отсортированных по убыванию значения NPMI.

Комбинацию слов *ab* объединить пробелом.

Пример вывода
- |smart boss             |1.0044481503489615|
- |smart home             |1.0041328218065497|

# Вариант 1. Pandas. Записи таблицы не склеивались между собой, коллокации искались внутри одной записи

In [13]:
# создание DataFrame  с коллокациями
all_pairs = []
for i in articles["text"]:
    sp = i.split(' ')
    for j in range(len(sp)-1):
        all_pairs.append(sp[j] + " " + sp[j+1]) 
            
collocations = pd.DataFrame(all_pairs)

In [14]:
from math import log
def NPMI(ab):  
    # общий список из всех слов
    list_all_words = []
    for i in articles["text"]:
        list_all_words+=(i.split(' ')) 
           
    a = (ab.split(' '))[0]
    b = (ab.split(' '))[1]
    Pa = list_all_words.count(a)/len(list_all_words)
    Pb = list_all_words.count(b)/len(list_all_words)
    Pab = all_pairs.count(ab)/len(all_pairs)
    PMI = log(Pab/(Pa*Pb))
    NPMI = -(PMI/(log(Pab)))
    return NPMI

In [15]:
collocations.columns =['collocation']
collocations.drop_duplicates(inplace = True)

In [16]:
collocations['NPMI'] = collocations['collocation'].apply(NPMI)

In [17]:
collocations.sort_values(by= 'NPMI', ascending=False, ignore_index=True ).head(50)

                           collocation      NPMI
0                             fish fry  1.005224
1                      nightmare alley  1.005107
2                     linings playbook  1.005107
3                          los angeles  1.005107
4                     guardians galaxy  1.004971
5                         willy wanker  1.004805
6                    iberian peninsula  1.004805
7                       licorice pizza  1.004805
8                         barack obama  1.004805
9                      ella fitzgerald  1.004590
10                   severely deformed  1.004590
11                      clint eastwood  1.004590
12                          angkor wat  1.004590
13                      milvian bridge  1.004590
14               individuals hazardous  1.004590
15                   apostolicae sedis  1.004590
16                      foot minstrels  1.004590
17                    bipolar disorder  1.004590
18                       carries heavy  1.004590
19                         rabbit foot  1.004590
20                         steven moll  1.004590
21                 hazardous equipment  1.004590
22                       allison rader  1.004590
23                        parke custis  1.004590
24                    elderly neighbor  1.004590
25                        amos bronson  1.004590
26                           pulls gun  1.004590
27                      harold stassen  1.004590
28                      joel whitburns  1.004590
29                    herbal medicines  1.004590
30               unskilled individuals  1.004590
31                         bing crosby  1.004590
32                equipment unsanitary  1.004590
33                        phil wenneck  1.004590
34                         irina shayk  1.004590
35                       here chickens  1.004590
36                           pounds kg  1.004590
37                     elks rendezvous  1.004590
38                    parthenon frieze  1.004264
39                         milt gabler  1.004264
40             coveney whatsonstagecom  1.004264
41                    teenager resists  1.004264
42                         avoids trap  1.004264
43                      ambitus templi  1.004264
44                   fears prosecution  1.004264
45                    furets massively  1.004264
46                  essay interpreting  1.004264
47  antiestablishment environmentalist  1.004264
48                          dirty eats  1.004264
49                        eats garbage  1.004264

# Вариант 2. Pandas. Записи таблицы были склеены между собой, коллокации искались внутри всего получившегося текста

In [18]:
# создание DataFrame  с коллокациями
list_all_words_2 = []
for i in articles["text"]:
    list_all_words_2+=(i.split(' ')) 

all_pairs_2 = []
for i in range(len(list_all_words_2)-1):
    all_pairs_2.append(list_all_words_2[i] + " " + list_all_words_2[i+1]) 
            
collocations_2 = pd.DataFrame(all_pairs_2)

In [19]:
from math import log
def NPMI_2(ab):                 
    a = (ab.split(' '))[0]
    b = (ab.split(' '))[1]
    Pa = list_all_words_2.count(a)/len(list_all_words_2)
    Pb = list_all_words_2.count(b)/len(list_all_words_2)
    Pab = all_pairs_2.count(ab)/len(all_pairs_2)
    PMI = log(Pab/(Pa*Pb))
    NPMI = -(PMI/(log(Pab)))
    return NPMI

In [20]:
collocations_2.columns =['collocation']
collocations_2.drop_duplicates(inplace = True)

In [21]:
collocations_2['NPMI'] = collocations_2['collocation'].apply(NPMI_2)

In [22]:
collocations_2.sort_values(by= 'NPMI', ascending=False, ignore_index=True ).head(50)

                collocation      NPMI
0                  fish fry  1.000014
1               los angeles  1.000014
2          linings playbook  1.000014
3           nightmare alley  1.000014
4          guardians galaxy  1.000014
5            licorice pizza  1.000013
6              willy wanker  1.000013
7              barack obama  1.000013
8         iberian peninsula  1.000013
9       hazardous equipment  1.000013
10    unskilled individuals  1.000013
11         elderly neighbor  1.000013
12             amos bronson  1.000013
13          ella fitzgerald  1.000013
14    individuals hazardous  1.000013
15        apostolicae sedis  1.000013
16               angkor wat  1.000013
17         bipolar disorder  1.000013
18             parke custis  1.000013
19     equipment unsanitary  1.000013
20           clint eastwood  1.000013
21           joel whitburns  1.000013
22         herbal medicines  1.000013
23              rabbit foot  1.000013
24           foot minstrels  1.000013
25          elks rendezvous  1.000013
26        severely deformed  1.000013
27            here chickens  1.000013
28              bing crosby  1.000013
29           harold stassen  1.000013
30             phil wenneck  1.000013
31            carries heavy  1.000013
32                pounds kg  1.000013
33           milvian bridge  1.000013
34              steven moll  1.000013
35              irina shayk  1.000013
36            allison rader  1.000013
37                pulls gun  1.000013
38          broomweed skunk  1.000012
39         grabbing soldier  1.000012
40           enemy grabbing  1.000012
41               kevin lacz  1.000012
42  coveney whatsonstagecom  1.000012
43              eating pine  1.000012
44             clean shaven  1.000012
45        imitated nonroman  1.000012
46              avoids trap  1.000012
47            skunk cabbage  1.000012
48       vaccination eating  1.000012
49    galloromans romanized  1.000012

# Вариант 3. SQL. Записи таблицы не склеивались между собой, коллокации искались внутри каждого отдельного текста

In [23]:
articles2 = articles.copy()

In [24]:
articles2['text'] = articles2['text'].str.split(' ')

In [25]:
articles2

      id                                               text
0      1  [bradley, charles, cooper, born, january, amer...
1      2  [cooper, enrolled, mfa, program, actors, studi...
2      3  [cooper, found, greater, success, romantic, co...
3      4  [labeled, sex, symbol, media, cooper, named, p...
4      5  [cooper, born, january, abington, township, ne...
..   ...                                                ...
355  356  [roosevelt, won, reelection, lower, percentage...
356  357  [last, election, new, hampshire, oregon, voted...
357  358  [elections, eventual, winner, carry, ohio, ele...
358  359  [electoral, votes, received, roosevelt, added,...
359  360  [source, popular, vote, leip, david, president...

[360 rows x 2 columns]

In [26]:
new_articles = pd.DataFrame(columns=['text_id', 'words'])
new_articles

Empty DataFrame
Columns: [text_id, words]
Index: []

In [27]:
for i in range(len(articles2['text'])):
    for j in articles2['text'][i]:
        new_articles = new_articles.append({'text_id':i+1, 'words':j}, ignore_index=True)

In [28]:
new_articles['id'] = new_articles.index
new_articles = new_articles[['id','text_id', 'words']]

In [29]:
new_articles

          id text_id           words
0          0       1         bradley
1          1       1         charles
2          2       1          cooper
3          3       1            born
4          4       1         january
...      ...     ...             ...
17496  17496     360        archives
17497  17497     360         records
17498  17498     360  administration
17499  17499     360       retrieved
17500  17500     360          august

[17501 rows x 3 columns]

In [30]:
new_articles.to_sql('collocations_3', con, if_exists='replace', index=False)

17501

In [31]:
query_1  = f"""
WITH calculations AS (
SELECT
    id,
    FIRST_WORD,
    SECOND_WORD,
    COLLOCATIONS,
    ALL_WORDS,
    COUNT(COLLOCATIONS) OVER() ALL_COLLOCATIONS,
    ((COUNT(FIRST_WORD) OVER(PARTITION BY FIRST_WORD)) * 0.1) / ALL_WORDS P_FIRST_WORD,
    ((COUNT(SECOND_WORD) OVER(PARTITION BY SECOND_WORD)) * 0.1) / ALL_WORDS P_SECOND_WORD,
    (COUNT(COLLOCATIONS) OVER(PARTITION BY COLLOCATIONS) * 0.1) / (COUNT(COLLOCATIONS) OVER()) P_COLLOCATION
FROM
    (SELECT  
        id,
        words FIRST_WORD,
        LEAD(words) OVER(PARTITION BY text_id ORDER BY id) SECOND_WORD,
        (words||" "||LEAD(words) OVER(PARTITION BY text_id ORDER BY id)) COLLOCATIONS,
        COUNT(words) OVER() ALL_WORDS      
    FROM 
        collocations_3)
ORDER BY id)  

SELECT DISTINCT
    COLLOCATIONS,    
    -1*((ln(P_COLLOCATION*1.0 / (P_FIRST_WORD*1.0 * P_SECOND_WORD*1.0)))/ln(P_COLLOCATION*1.0)) MPMI          
FROM calculations
ORDER BY MPMI DESC
LIMIT 50
;
"""
df1 = pd.read_sql(query_1, con)
df1

                 COLLOCATIONS      MPMI
0                    fish fry  1.004052
1            linings playbook  1.003981
2                 los angeles  1.003981
3             nightmare alley  1.003981
4            guardians galaxy  1.003898
5                barack obama  1.003795
6           iberian peninsula  1.003795
7              licorice pizza  1.003795
8                willy wanker  1.003795
9               allison rader  1.003660
10               amos bronson  1.003660
11                 angkor wat  1.003660
12          apostolicae sedis  1.003660
13                bing crosby  1.003660
14           bipolar disorder  1.003660
15              carries heavy  1.003660
16             clint eastwood  1.003660
17           elderly neighbor  1.003660
18            elks rendezvous  1.003660
19            ella fitzgerald  1.003660
20       equipment unsanitary  1.003660
21             foot minstrels  1.003660
22             harold stassen  1.003660
23        hazardous equipment  1.003660
24           herbal medicines  1.003660
25              here chickens  1.003660
26      individuals hazardous  1.003660
27                irina shayk  1.003660
28             joel whitburns  1.003660
29             milvian bridge  1.003660
30               parke custis  1.003660
31               phil wenneck  1.003660
32                  pounds kg  1.003660
33                  pulls gun  1.003660
34                rabbit foot  1.003660
35          severely deformed  1.003660
36                steven moll  1.003660
37      unskilled individuals  1.003660
38                 ab omnibus  1.003449
39          abington township  1.003449
40          abnormal bleeding  1.003449
41  abortionistmidwife madame  1.003449
42            abraham lincoln  1.003449
43             abruzzo naples  1.003449
44               abscam sting  1.003449
45            absurd menacing  1.003449
46      accelerate completion  1.003449
47      accompanying imperial  1.003449
48            achilles tendon  1.003449
49               acid attacks  1.003449

# Вариант 4. SQL. Записи таблицы были склеены между собой, коллокации искались внутри всего получившегося текста

In [32]:
list_all_words_4 = []
for i in articles["text"]:
    list_all_words_4+=(i.split(' '))

In [33]:
collocations_4 = pd.DataFrame(list_all_words_4)

In [34]:
collocations_4['id'] = collocations_4.index

In [35]:
collocations_4 = collocations_4.rename(columns = {0:'words'})
collocations_4=collocations_4[['id','words']]
collocations_4

          id           words
0          0         bradley
1          1         charles
2          2          cooper
3          3            born
4          4         january
...      ...             ...
17496  17496        archives
17497  17497         records
17498  17498  administration
17499  17499       retrieved
17500  17500          august

[17501 rows x 2 columns]

In [36]:
collocations_4.to_sql('collocations_4', con, if_exists='replace', index=False)

17501

In [37]:
query_2  = f"""
WITH calculations AS (
SELECT
    id,
    FIRST_WORD,
    SECOND_WORD,
    COLLOCATIONS,
    ALL_WORDS,
    COUNT(COLLOCATIONS) OVER() ALL_COLLOCATIONS,
    ((COUNT(FIRST_WORD) OVER(PARTITION BY FIRST_WORD)) * 0.1) / ALL_WORDS P_FIRST_WORD,
    ((COUNT(SECOND_WORD) OVER(PARTITION BY SECOND_WORD)) * 0.1) / ALL_WORDS P_SECOND_WORD,
    (COUNT(COLLOCATIONS) OVER(PARTITION BY COLLOCATIONS) * 0.1) / (COUNT(COLLOCATIONS) OVER()) P_COLLOCATION
FROM
    (SELECT  
        id,
        words FIRST_WORD,
        LEAD(words) OVER(ORDER BY id) SECOND_WORD,
        (words||" "||LEAD(words) OVER(ORDER BY id)) COLLOCATIONS,
        COUNT(words) OVER() ALL_WORDS      
    FROM 
        collocations_4)
ORDER BY id)  

SELECT DISTINCT     
    COLLOCATIONS,
    -1*((ln(P_COLLOCATION*1.0 / (P_FIRST_WORD*1.0 * P_SECOND_WORD*1.0)))/ln(P_COLLOCATION*1.0)) MPMI          
FROM calculations
ORDER BY MPMI DESC

;
"""
df2 = pd.read_sql(query_2, con)
df2

             COLLOCATIONS      MPMI
0                fish fry  1.000011
1        linings playbook  1.000011
2             los angeles  1.000011
3         nightmare alley  1.000011
4        guardians galaxy  1.000011
...                   ...       ...
15661      first abortion  0.207258
15662  abortion abortions  0.197501
15663  abortions abortion  0.197501
15664        abortion who  0.191940
15665                None       NaN

[15666 rows x 2 columns]